min_destroy_threshold 200
max_destroy_threshold 200
incr_destroy_thresold 50

min_min_tabu_length 1
max_min_tabu_length 1
incr_min_tabu_length 10000
min_max_tabu_length 10
max_max_tabu_length 10
incr_max_tabu_length 1000

min_destroy_currentorbest 1
max_destroy_currentorbest 1
min_destroy_bestfirstorrandom 0
max_destroy_bestrfirstorrandom 0

min_randomorcheap_single_increasing 0 
max_randomorcheap_single_increasing 0
min_randomorcheap_group_increasing 0
max_randomorcheap_group_increasing 0

min_it_group_best_random 50
max_it_group_best_random 50
incr_it_group_best_random 10
min_it_single_best_random 100
max_it_single_best_random 100
incr_it_single_best_random 10

min_randomness_best_min 0.05
max_randomness_best_min 0.05
incr_randomness_best_min 10000
min_randomness_best_max 0.2
max_randomness_best_max 0.2
incr_randomness_best_max 10000
min_randomness_best_single_min 0.1
max_randomness_best_single_min 0.1
incr_randomness_best_single_min 10000
min_randomness_best_single_max 0.5
max_randomness_best_single_max 0.5
incr_randomness_best_single_max 10000

min_randomorcheap_single_min 0.5
max_randomorcheap_single_min 0.8
incr_randomorcheap_single_min 0.1
min_randomorcheap_single_max 0.8
max_randomorcheap_single_max 0.9
incr_randomorcheap_single_max 0.1
min_randomorcheap_group_min 0.7
max_randomorcheap_group_min 0.7
incr_randomorcheap_group_min 10000
min_randomorcheap_group_max 0.9
max_randomorcheap_group_max 0.9
incr_randomorcheap_group_max 10000