MIN_TABU_LENGTH,MAX_TABU_LENGTH,RANDOMNESS_BEST_MIN,RANDOMNESS_BEST_MAX,RANDOMNESS_BEST_SINGLE_MIN,RANDOMNESS_BEST_SINGLE_MAX,RANDOMNESS_RANDOMorCHEAP_GROUP_MIN,RANDOMNESS_RANDOMorCHEAP_GROUP_MAX,RANDOMNESS_RANDOMorCHEAP_SINGLE_MIN,RANDOMNESS_RANDOMorCHEAP_SINGLE_MAX,IT_GROUP_BEST_RANDOM,IT_SINGLE_BEST_RANDOM,DESTROY_THRESHOLD,TABULIST_INCREASING,RANDOMNESS_SINGLE_INCREASING,RANDOMNESS_GROUP_INCREASING,RANDOMorCHEAP_SINGLE_INCREASING,RANDOMorCHEAP_GROUP_INCREASING,DESTROY_CURRENTorBEST,DESTROY_BESTFIRSTorRANDOM,BestPenalty
1,10,0.050000,0.500000,0.100000,0.500000,0.700000,0.900000,0.500000,0.800000,50,100,200,1,0,0,0,0,1,0,157.271686
1,10,0.050000,0.500000,0.100000,0.500000,0.700000,0.900000,0.500000,0.900000,50,100,200,1,0,0,0,0,1,0,157.296236
1,10,0.050000,0.500000,0.100000,0.500000,0.700000,0.900000,0.600000,0.800000,50,100,200,1,0,0,0,0,1,0,157.065466
1,10,0.050000,0.500000,0.100000,0.500000,0.700000,0.900000,0.600000,0.900000,50,100,200,1,0,0,0,0,1,0,157.376432
1,10,0.050000,0.500000,0.100000,0.500000,0.700000,0.900000,0.700000,0.800000,50,100,200,1,0,0,0,0,1,0,157.330606
1,10,0.050000,0.500000,0.100000,0.500000,0.700000,0.900000,0.700000,0.900000,50,100,200,1,0,0,0,0,1,0,157.292962
1,10,0.050000,0.500000,0.100000,0.500000,0.700000,0.900000,0.800000,0.800000,50,100,200,1,0,0,0,0,1,0,157.333879
1,10,0.050000,0.500000,0.100000,0.500000,0.700000,0.900000,0.800000,0.900000,50,100,200,1,0,0,0,0,1,0,157.345336
