TABU_LENGTH 10
MIN_TABU_LENGTH 1
MAX_TABU_LENGTH 10
N_BEST 100
RANDOMNESS_BEST 0.100000
RANDOMNESS_BEST_MIN 0.050000
RANDOMNESS_BEST_MAX 0.500000
TREND_THRESHOLD_BEST_RANDOM_GROUP 0.050000
N_BEST_SINGLE 200
RANDOMNESS_BEST_SINGLE 0.200000
RANDOMNESS_BEST_SINGLE_MIN 0.100000
RANDOMNESS_BEST_SINGLE_MAX 0.500000
TREND_THRESHOLD_BEST_RANDOM_SINGLE 0.100000
RANDOMNESS_RANDOMorCHEAP_GROUP 0.800000
RANDOMNESS_RANDOMorCHEAP_GROUP_MIN 0.700000
RANDOMNESS_RANDOMorCHEAP_GROUP_MAX 0.900000
RANDOMNESS_RANDOMorCHEAP_SINGLE 0.500000
RANDOMNESS_RANDOMorCHEAP_SINGLE_MIN 0.800000
RANDOMNESS_RANDOMorCHEAP_SINGLE_MAX 0.900000
ALFA 0.300000
BETA 0.400000
ITERATION 100
ITERATION_THRESHOLD 5000
IT_GROUP_BEST_RANDOM 50
IT_SINGLE_BEST_RANDOM 100
IT_GROUP_RANDOM 100
IT_SINGLE_RANDOM 100
NO_IMPR_DECREASE 100
DESTROY_THRESHOLD 200
DESTROY_GROUP 500
DESTROY_SINGLE 500
N_TIMESLOT 3
TEMP_PAR 0.995000
DIST_PAR 0.900000
SINGLE_DIST 0
GROUP_DIST 1
ITERATIONS_DIST 1000
DYNAMIC_PARAMETERS 1
DYNAMIC_TABULIST 1
TABULIST_INCREASING 1
DYNAMIC_RANDOMNESS_SINGLE 1
RANDOMNESS_SINGLE_INCREASING 0
DYNAMIC_RANDOMNESS_GROUP 0
RANDOMNESS_GROUP_INCREASING 0
DYNAMIC_RANDOMorCHEAP_SINGLE 1
RANDOMorCHEAP_SINGLE_INCREASING 0
DYNAMIC_RANDOMorCHEAP_GROUP 1
RANDOMorCHEAP_GROUP_INCREASING 0
DESTROY_CURRENTorBEST 1
DESTROY_BESTFIRSTorRANDOM 0