//the file is composed each line by "parameter" "value"
//if value is -1 it's kept at its standard value
//standard values are commented right after
//all variables must be always present and in the given order !!!!!!!
//empty and comment lines are not considered

TABU_LENGTH -1 //10
MIN_TABU_LENGTH -1 //1
MAX_TABU_LENGTH -1 //10

N_BEST -1 //100
RANDOMNESS_BEST -1 //0.1
RANDOMNESS_BEST_MIN -1 //0.05
RANDOMNESS_BEST_MAX -1 //0.2
TREND_THRESHOLD_BEST_RANDOM_GROUP -1 //0.05

N_BEST_SINGLE -1 //200
RANDOMNESS_BEST_SINGLE -1 //0.2
RANDOMNESS_BEST_SINGLE_MIN -1 //0.1
RANDOMNESS_BEST_SINGLE_MAX -1 //0.5
TREND_THRESHOLD_BEST_RANDOM_SINGLE -1 //0.1

RANDOMNESS_RANDOMorCHEAP_GROUP -1 //0.8
RANDOMNESS_RANDOMorCHEAP_GROUP_MIN -1 //0.7
RANDOMNESS_RANDOMorCHEAP_GROUP_MAX -1 //0.9
RANDOMNESS_RANDOMorCHEAP_SINGLE -1 //0.5
RANDOMNESS_RANDOMorCHEAP_SINGLE_MIN -1 //0.5
RANDOMNESS_RANDOMorCHEAP_SINGLE_MAX -1 //0.9

ALFA -1 //0.3
BETA -1 //0.4
ITERATION -1 //100
ITERATION_THRESHOLD -1 //5000

IT_GROUP_BEST_RANDOM -1 //100
IT_SINGLE_BEST_RANDOM -1 //100
IT_GROUP_RANDOM -1 //100
IT_SINGLE_RANDOM -1 //100

NO_IMPR_DECREASE -1 //100
DESTROY_THRESHOLD -1 //500
DESTROY_GROUP -1 //500
DESTROY_SINGLE -1 //500
N_TIMESLOT -1 //3

TEMP_PAR -1 //0.995

DIST_PAR -1 //0.9
SINGLE_DIST -1 //0
GROUP_DIST -1 //1
ITERATIONS_DIST -1 //1000